# LAB_WEEK_12

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
gradle/: libs.versions.toml
